File: src/complex/SPAGged/ctgsja.f90
!     Loop until convergence
!
      upper = .FALSE.
      DO kcycle = 1 , MAXIT
!
         upper = .NOT.upper
!
         DO i = 1 , L - 1
            DO j = i + 1 , L
!
               a1 = ZERO
               a2 = CZERO
               a3 = ZERO
               IF ( K+i<=M ) a1 = REAL(A(K+i,N-L+i))
               IF ( K+j<=M ) a3 = REAL(A(K+j,N-L+j))
!
               b1 = REAL(B(i,N-L+i))
               b3 = REAL(B(j,N-L+j))
!
               IF ( upper ) THEN
                  IF ( K+i<=M ) a2 = A(K+i,N-L+j)
                  b2 = B(i,N-L+j)
               ELSE
                  IF ( K+j<=M ) a2 = A(K+j,N-L+i)
                  b2 = B(j,N-L+i)
               ENDIF
!
               CALL CLAGS2(upper,a1,a2,a3,b1,b2,b3,csu,snu,csv,snv,csq, &
     &                     snq)
!
!              Update (K+I)-th and (K+J)-th rows of matrix A: U**H *A
!
               IF ( K+j<=M ) CALL CROT(L,A(K+j,N-L+1),Lda,A(K+i,N-L+1), &
     &                                 Lda,csu,CONJG(snu))
!
!              Update I-th and J-th rows of matrix B: V**H *B
!
               CALL CROT(L,B(j,N-L+1),Ldb,B(i,N-L+1),Ldb,csv,CONJG(snv))
!
!              Update (N-L+I)-th and (N-L+J)-th columns of matrices
!              A and B: A*Q and B*Q
!
               CALL CROT(MIN(K+L,M),A(1,N-L+j),1,A(1,N-L+i),1,csq,snq)
!
               CALL CROT(L,B(1,N-L+j),1,B(1,N-L+i),1,csq,snq)
!
               IF ( upper ) THEN
                  IF ( K+i<=M ) A(K+i,N-L+j) = CZERO
                  B(i,N-L+j) = CZERO
               ELSE
                  IF ( K+j<=M ) A(K+j,N-L+i) = CZERO
                  B(j,N-L+i) = CZERO
               ENDIF
!
!              Ensure that the diagonal elements of A and B are real.
!
               IF ( K+i<=M ) A(K+i,N-L+i) = REAL(A(K+i,N-L+i))
               IF ( K+j<=M ) A(K+j,N-L+j) = REAL(A(K+j,N-L+j))
               B(i,N-L+i) = REAL(B(i,N-L+i))
               B(j,N-L+j) = REAL(B(j,N-L+j))
!
!              Update unitary matrices U, V, Q, if desired.
!
               IF ( wantu .AND. K+j<=M )                                &
     &              CALL CROT(M,U(1,K+j),1,U(1,K+i),1,csu,snu)
!
               IF ( wantv ) CALL CROT(P,V(1,j),1,V(1,i),1,csv,snv)
!
               IF ( wantq ) CALL CROT(N,Q(1,N-L+j),1,Q(1,N-L+i),1,csq,  &
     &                                snq)
!
            ENDDO
         ENDDO
!
         IF ( .NOT.upper ) THEN
!
!           The matrices A13 and B13 were lower triangular at the start
!           of the cycle, and are now upper triangular.
!
!           Convergence test: test the parallelism of the corresponding
!           rows of A and B.
!
            error = ZERO
            DO i = 1 , MIN(L,M-K)
               CALL CCOPY(L-i+1,A(K+i,N-L+i),Lda,Work,1)
               CALL CCOPY(L-i+1,B(i,N-L+i),Ldb,Work(L+1),1)
               CALL CLAPLL(L-i+1,Work,1,Work(L+1),1,ssmin)
               error = MAX(error,ssmin)
            ENDDO
!
            IF ( ABS(error)<=MIN(Tola,Tolb) ) GOTO 100
         ENDIF
!
!        End of cycle loop
!
      ENDDO
!
!     The algorithm has not converged after MAXIT cycles.
!
      Info = 1
      GOTO 200
!
!
!     If ERROR <= MIN(TOLA,TOLB), then the algorithm has converged.
!     Compute the generalized singular value pairs (ALPHA, BETA), and
!     set the triangular matrix R to array A.
!
 100  DO i = 1 , K
         Alpha(i) = ONE
         Beta(i) = ZERO
      ENDDO
!
      DO i = 1 , MIN(L,M-K)
!
         a1 = REAL(A(K+i,N-L+i))
         b1 = REAL(B(i,N-L+i))
!
         IF ( a1/=ZERO ) THEN
            gamma = b1/a1
!
            IF ( gamma<ZERO ) THEN
               CALL CSSCAL(L-i+1,-ONE,B(i,N-L+i),Ldb)
               IF ( wantv ) CALL CSSCAL(P,-ONE,V(1,i),1)
            ENDIF
!
            CALL SLARTG(ABS(gamma),ONE,Beta(K+i),Alpha(K+i),rwk)
!
            IF ( Alpha(K+i)>=Beta(K+i) ) THEN
               CALL CSSCAL(L-i+1,ONE/Alpha(K+i),A(K+i,N-L+i),Lda)
            ELSE
               CALL CSSCAL(L-i+1,ONE/Beta(K+i),B(i,N-L+i),Ldb)
               CALL CCOPY(L-i+1,B(i,N-L+i),Ldb,A(K+i,N-L+i),Lda)
            ENDIF
!
         ELSE
            Alpha(K+i) = ZERO
            Beta(K+i) = ONE
            CALL CCOPY(L-i+1,B(i,N-L+i),Ldb,A(K+i,N-L+i),Lda)
         ENDIF
      ENDDO
!
!     Post-assignment
!
      DO i = M + 1 , K + L
         Alpha(i) = ZERO
         Beta(i) = ONE
      ENDDO
!
      IF ( K+L<N ) THEN
         DO i = K + L + 1 , N
            Alpha(i) = ZERO
            Beta(i) = ZERO
         ENDDO
      ENDIF
!
 200  Ncycle = kcycle
!
!
!     End of CTGSJA
!
      END SUBROUTINE CTGSJA

File: packages/netlib/lapack/ctgsja.c
/*     Loop until convergence */

    upper = FALSE_;
    for (kcycle = 1; kcycle <= 40; ++kcycle) {

	upper = ! upper;

	i__1 = *l - 1;
	for (i = 1; i <= *l-1; ++i) {
	    i__2 = *l;
	    for (j = i + 1; j <= *l; ++j) {

		a1 = 0.f;
		a2.r = 0.f, a2.i = 0.f;
		a3 = 0.f;
		if (*k + i <= *m) {
		    i__3 = *k + i + (*n - *l + i) * a_dim1;
		    a1 = A(*k+i,*n-*l+i).r;
		}
		if (*k + j <= *m) {
		    i__3 = *k + j + (*n - *l + j) * a_dim1;
		    a3 = A(*k+j,*n-*l+j).r;
		}

		i__3 = i + (*n - *l + i) * b_dim1;
		b1 = B(i,*n-*l+i).r;
		i__3 = j + (*n - *l + j) * b_dim1;
		b3 = B(j,*n-*l+j).r;

		if (upper) {
		    if (*k + i <= *m) {
			i__3 = *k + i + (*n - *l + j) * a_dim1;
			a2.r = A(*k+i,*n-*l+j).r, a2.i = A(*k+i,*n-*l+j).i;
		    }
		    i__3 = i + (*n - *l + j) * b_dim1;
		    b2.r = B(i,*n-*l+j).r, b2.i = B(i,*n-*l+j).i;
		} else {
		    if (*k + j <= *m) {
			i__3 = *k + j + (*n - *l + i) * a_dim1;
			a2.r = A(*k+j,*n-*l+i).r, a2.i = A(*k+j,*n-*l+i).i;
		    }
		    i__3 = j + (*n - *l + i) * b_dim1;
		    b2.r = B(j,*n-*l+i).r, b2.i = B(j,*n-*l+i).i;
		}

		clags2_(&upper, &a1, &a2, &a3, &b1, &b2, &b3, &csu, &snu, &
			csv, &snv, &csq, &snq);

/*              Update (K+I)-th and (K+J)-th rows of matrix A:
 U'*A */

		if (*k + j <= *m) {
		    r_cnjg(&q__1, &snu);
		    crot_(l, &A(*k+j,*n-*l+1), lda, &A(*k+i,*n-*l+1), lda, &csu, &q__1);
		}

/*              Update I-th and J-th rows of matrix B: V'*B */

		r_cnjg(&q__1, &snv);
		crot_(l, &B(j,*n-*l+1), ldb, &B(i,*n-*l+1), ldb, &csv, &q__1);

/*              Update (N-L+I)-th and (N-L+J)-th columns of ma
trices   
                A and B: A*Q and B*Q   

   Computing MIN */
		i__4 = *k + *l;
		i__3 = min(i__4,*m);
		crot_(&i__3, &A(1,*n-*l+j), &c__1, &A(1,*n-*l+i), &c__1, &csq, &snq);

		crot_(l, &B(1,*n-*l+j), &c__1, &B(1,*n-*l+i), &c__1, &csq, &snq);

		if (upper) {
		    if (*k + i <= *m) {
			i__3 = *k + i + (*n - *l + j) * a_dim1;
			A(*k+i,*n-*l+j).r = 0.f, A(*k+i,*n-*l+j).i = 0.f;
		    }
		    i__3 = i + (*n - *l + j) * b_dim1;
		    B(i,*n-*l+j).r = 0.f, B(i,*n-*l+j).i = 0.f;
		} else {
		    if (*k + j <= *m) {
			i__3 = *k + j + (*n - *l + i) * a_dim1;
			A(*k+j,*n-*l+i).r = 0.f, A(*k+j,*n-*l+i).i = 0.f;
		    }
		    i__3 = j + (*n - *l + i) * b_dim1;
		    B(j,*n-*l+i).r = 0.f, B(j,*n-*l+i).i = 0.f;
		}

/*              Ensure that the diagonal elements of A and B a
re real. */

		if (*k + i <= *m) {
		    i__3 = *k + i + (*n - *l + i) * a_dim1;
		    i__4 = *k + i + (*n - *l + i) * a_dim1;
		    d__1 = A(*k+i,*n-*l+i).r;
		    A(*k+i,*n-*l+i).r = d__1, A(*k+i,*n-*l+i).i = 0.f;
		}
		if (*k + j <= *m) {
		    i__3 = *k + j + (*n - *l + j) * a_dim1;
		    i__4 = *k + j + (*n - *l + j) * a_dim1;
		    d__1 = A(*k+j,*n-*l+j).r;
		    A(*k+j,*n-*l+j).r = d__1, A(*k+j,*n-*l+j).i = 0.f;
		}
		i__3 = i + (*n - *l + i) * b_dim1;
		i__4 = i + (*n - *l + i) * b_dim1;
		d__1 = B(i,*n-*l+i).r;
		B(i,*n-*l+i).r = d__1, B(i,*n-*l+i).i = 0.f;
		i__3 = j + (*n - *l + j) * b_dim1;
		i__4 = j + (*n - *l + j) * b_dim1;
		d__1 = B(j,*n-*l+j).r;
		B(j,*n-*l+j).r = d__1, B(j,*n-*l+j).i = 0.f;

/*              Update unitary matrices U, V, Q, if desired. 
*/

		if (wantu && *k + j <= *m) {
		    crot_(m, &U(1,*k+j), &c__1, &U(1,*k+i), &c__1, &csu, &snu);
		}

		if (wantv) {
		    crot_(p, &V(1,j), &c__1, &V(1,i), &
			    c__1, &csv, &snv);
		}

		if (wantq) {
		    crot_(n, &Q(1,*n-*l+j), &c__1, &Q(1,*n-*l+i), &c__1, &csq, &snq);
		}

/* L10: */
	    }
/* L20: */
	}

	if (! upper) {

/*           The matrices A13 and B13 were lower triangular at the
 start   
             of the cycle, and are now upper triangular.   

             Convergence test: test the parallelism of the corresp
onding   
             rows of A and B. */

	    error = 0.f;
/* Computing MIN */
	    i__2 = *l, i__3 = *m - *k;
	    i__1 = min(i__2,i__3);
	    for (i = 1; i <= min(*l,*m-*k); ++i) {
		i__2 = *l - i + 1;
		ccopy_(&i__2, &A(*k+i,*n-*l+i), lda, &WORK(
			1), &c__1);
		i__2 = *l - i + 1;
		ccopy_(&i__2, &B(i,*n-*l+i), ldb, &WORK(*l + 
			1), &c__1);
		i__2 = *l - i + 1;
		clapll_(&i__2, &WORK(1), &c__1, &WORK(*l + 1), &c__1, &ssmin);
		error = dmax(error,ssmin);
/* L30: */
	    }

	    if (dabs(error) <= (real) (*n) * dmin(*tola,*tolb)) {
		goto L50;
	    }
	}

/*        End of cycle loop   

   L40: */
    }

/*     The algorithm has not converged after MAXIT cycles. */

    *info = 1;
    goto L90;

L50:

/*     If ERROR <= N*MIN(TOLA,TOLB), then the algorithm has converged.   
       Compute the generalized singular value pairs (ALPHA, BETA), and   
       set the triangular matrix R to array A. */

    i__1 = *k;
    for (i = 1; i <= *k; ++i) {
	ALPHA(i) = 1.f;
	BETA(i) = 0.f;
/* L60: */
    }

/* Computing MIN */
    i__2 = *l, i__3 = *m - *k;
    i__1 = min(i__2,i__3);
    for (i = 1; i <= min(*l,*m-*k); ++i) {

	i__2 = *k + i + (*n - *l + i) * a_dim1;
	a1 = A(*k+i,*n-*l+i).r;
	i__2 = i + (*n - *l + i) * b_dim1;
	b1 = B(i,*n-*l+i).r;

	if (a1 != 0.f) {
	    gamma = b1 / a1;

	    if (gamma < 0.f) {
		i__2 = *l - i + 1;
		csscal_(&i__2, &c_b39, &B(i,*n-*l+i), ldb);
		if (wantv) {
		    csscal_(p, &c_b39, &V(1,i), &c__1);
		}
	    }

	    r__1 = dabs(gamma);
	    slartg_(&r__1, &c_b42, &BETA(*k + i), &ALPHA(*k + i), &rwk);

	    if (ALPHA(*k + i) >= BETA(*k + i)) {
		i__2 = *l - i + 1;
		r__1 = 1.f / ALPHA(*k + i);
		csscal_(&i__2, &r__1, &A(*k+i,*n-*l+i), 
			lda);
	    } else {
		i__2 = *l - i + 1;
		r__1 = 1.f / BETA(*k + i);
		csscal_(&i__2, &r__1, &B(i,*n-*l+i), ldb);
		i__2 = *l - i + 1;
		ccopy_(&i__2, &B(i,*n-*l+i), ldb, &A(*k+i,*n-*l+i), lda);
	    }

	} else {
	    ALPHA(*k + i) = 0.f;
	    BETA(*k + i) = 1.f;
	    i__2 = *l - i + 1;
	    ccopy_(&i__2, &B(i,*n-*l+i), ldb, &A(*k+i,*n-*l+i), lda);
	}
/* L70: */
    }

/*     Post-assignment */

    i__1 = *k + *l;
    for (i = *m + 1; i <= *k+*l; ++i) {
	ALPHA(i) = 0.f;
	BETA(i) = 1.f;
/* L80: */
    }

    if (*k + *l < *n) {
	i__1 = *n;
	for (i = *k + *l + 1; i <= *n; ++i) {
	    ALPHA(i) = 0.f;
	    BETA(i) = 0.f;
/* L85: */
	}
    }

L90:
    *ncycle = kcycle;

    return 0;

/*     End of CTGSJA */

}
